[defaults]
inventory = /home/zedan/Downloads/Documents/Final-Project-Ansible/ansible/inventory
private_key_file = /home/zedan/Downloads/zedan.pem
remote_user = ubuntu
host_key_checking = false

[privilege_escalation]
become = true